{
  "name": "@nohal/desktop",
  "version": "0.3.0",
  "description": "Visual HAL IDE for LinuxCNC",
  "homepage": "https://github.com/b0czek/noHAL",
  "author": {
    "name": "Dariusz Majnert",
    "email": "dariusz.majnert@gmail.com"
  },
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "export:icon": "bash ./scripts/export-icon.sh",
    "pack": "pnpm run export:icon && pnpm run build && electron-builder --dir",
    "dist": "pnpm run dist:linux",
    "dist:linux": "pnpm run build && electron-builder --linux AppImage deb",
    "dist:win": "pnpm run export:icon && pnpm run build && electron-builder --win nsis",
    "preview": "electron-vite preview",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts",
    "generate:linuxcnc-stores": "pnpm --filter @nohal/core generate:linuxcnc-stores",
    "typecheck": "tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@kobalte/core": "^0.13.11",
    "@lezer/highlight": "^1.2.3",
    "@nohal/core": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "konva": "^10.2.5",
    "neverthrow": "^8.2.0",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.12",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.5.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "io.nohal.desktop",
    "productName": "NoHAL",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!out/**/*.map"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "linux": {
      "category": "Development",
      "icon": "assets/icon.png",
      "maintainer": "Dariusz Majnert <dariusz.majnert@gmail.com>",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
